<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

#c {
	border-style: outset;
	margin: 500px;
}

#t1 {
	position: absolute;
	top: 300px;
	left: 300px;
}
</style>

<title>view</title>
<script type="text/javascript" language="javascript"
	src="gwt_drawing_ui/gwt_drawing_ui.nocache.js"></script>
</head>

<body>
<div id="t1">Text</div>

</body>
</html>